# Backend server port
PORT=8000

# First camera
CAM_FRONT=192.168.12.181

# Second camera
CAM_BACK=192.168.12.205

# Third camera (optional)
# CAM_GARAGE=http://192.168.1.53

# Fourth camera (optional)
# CAM_LIVINGROOM=http://192.168.1.54
